<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="wrap">
      <h1>Benjamin Hampikian</h1>
      <img src="img/PictureForPortfolio.jpg" alt="Portfolio Picture" class="img-responsive img-rounded center-block"/>
    </div>
      <div class="container-fluid">
        <div class="projects">
          <div class="row">

              <div class="col-md-6">
                  <a class="btn btn-block btn-dark" href="#" role="button">wiki</a>
              </div>

              <div class="col-md-6">
                  <a class="btn btn-block btn-dark" href="#" role="button">vacation-site</a>
              </div>

          </div>

          <div class="row">

              <div class="col-md-6">
                  <a class="btn btn-block btn-dark" href="#" role="button">animal-shelter-website</a>
              </div>

              <div class="col-md-6">
                  <a class="btn btn-block btn-dark" href="#" role="button">interior-decorator-site</a>
              </div>

          </div>

          <div class="row">

              <div class="col-md-6">
                  <a class="btn btn-block btn-dark" href="#" role="button">Project1</a>
              </div>

              <div class="col-md-6">
                  <a class="btn btn-block btn-dark" href="#" role="button">Project1</a>
              </div>


          </div>
        </div>


      </div>


  </body>
</html>
